<mxfile host="app.diagrams.net" modified="2022-01-19T11:12:38.670Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36 Edg/97.0.1072.62" etag="XeDOCK-2xZY6huacwPW5" version="16.1.0" type="github">
  <diagram id="1WfknyZP9FfiymJWjheU" name="Page-1">
    <mxGraphModel dx="782" dy="446" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tNKBGbFyiwu89ULKIqhC-1" value="&lt;span style=&quot;font-size: 13px ; font-family: &amp;#34;arial unicode ms&amp;#34; ; font-variant: normal ; text-transform: none ; font-style: normal ; vertical-align: baseline&quot;&gt;&lt;b&gt;&lt;font color=&quot;#4c0099&quot;&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;jetbrains mono&amp;#34;&quot;&gt;查询&lt;/span&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;arial unicode ms&amp;#34;&quot;&gt;bitxhub&lt;/span&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;jetbrains mono&amp;#34;&quot;&gt;，&lt;/span&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;jetbrains mono&amp;#34;&quot;&gt;同步确定的跨链交易&lt;/span&gt;&lt;/font&gt;&lt;font color=&quot;#6600cc&quot;&gt;syncInterchainTxWrappers&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;rounded=0;sketch=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="80" y="50" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;fontColor=#007500;" edge="1" parent="1" source="tNKBGbFyiwu89ULKIqhC-3" target="tNKBGbFyiwu89ULKIqhC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;fontColor=#007500;" edge="1" parent="1" source="tNKBGbFyiwu89ULKIqhC-3" target="tNKBGbFyiwu89ULKIqhC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-3" value="&lt;font color=&quot;#660033&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 13px ; font-family: &amp;#34;arial unicode ms&amp;#34; ; font-variant: normal ; text-transform: none ; font-style: normal ; vertical-align: baseline&quot;&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;jetbrains mono&amp;#34;&quot;&gt;监听到跨链交易&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;arial unicode ms&amp;#34; ; vertical-align: baseline&quot;&gt;listenInterchainTxWrappers&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;rounded=0;sketch=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-5" value="&lt;pre style=&quot;font-family: &amp;#34;jetbrains mono&amp;#34; , monospace ; font-size: 10.5pt&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;b&gt;&lt;font color=&quot;#000000&quot;&gt;syncer.wrappersC&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/pre&gt;" style="text;whiteSpace=wrap;html=1;fontSize=13;fontColor=#660033;" vertex="1" parent="1">
          <mxGeometry x="10" y="90" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;fontColor=#666600;" edge="1" parent="1" source="tNKBGbFyiwu89ULKIqhC-6" target="tNKBGbFyiwu89ULKIqhC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-6" value="&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;arial unicode ms&amp;#34; ; font-variant: normal ; text-transform: none ; font-style: normal ; vertical-align: baseline&quot;&gt;&lt;b&gt;&lt;font color=&quot;#007500&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;jetbrains mono&amp;#34; ; font-size: 10pt ; text-indent: 0in&quot;&gt;处理跨链交易，写入内存&lt;/span&gt;handleInterchainWrapperAndPersist&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=13;fontColor=#ffffff;fillColor=#60a917;strokeColor=#2D7600;glass=0;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="145" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;fontColor=#000066;" edge="1" parent="1" source="tNKBGbFyiwu89ULKIqhC-9" target="tNKBGbFyiwu89ULKIqhC-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-9" value="&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;arial unicode ms&amp;#34; ; font-variant: normal ; text-transform: none ; font-style: normal ; vertical-align: baseline&quot;&gt;&lt;font color=&quot;#666600&quot;&gt;&lt;b&gt;&lt;span style=&quot;text-indent: 0in ; font-size: 10pt ; font-family: &amp;#34;jetbrains mono&amp;#34; ; vertical-align: baseline&quot;&gt;验证&lt;/span&gt;&lt;span style=&quot;text-indent: 0in ; font-size: 10pt ; font-family: &amp;#34;arial unicode ms&amp;#34; ; vertical-align: baseline&quot;&gt;tx&lt;/span&gt;&lt;span style=&quot;text-indent: 0in ; font-size: 10pt ; font-family: &amp;#34;jetbrains mono&amp;#34; ; vertical-align: baseline&quot;&gt;，构造&lt;/span&gt;&lt;span style=&quot;text-indent: 0in ; font-size: 10pt ; font-family: &amp;#34;arial unicode ms&amp;#34; ; vertical-align: baseline&quot;&gt;IBTP&lt;br&gt;&lt;/span&gt;handleInterchainTxWrapper&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=13;fontColor=#000000;fillColor=#e3c800;strokeColor=#B09500;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="238" y="240" width="192" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#000066;" edge="1" parent="1" source="tNKBGbFyiwu89ULKIqhC-12" target="tNKBGbFyiwu89ULKIqhC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.451;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;fontColor=#003366;" edge="1" parent="1" source="tNKBGbFyiwu89ULKIqhC-12" target="tNKBGbFyiwu89ULKIqhC-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-12" value="&lt;span style=&quot;font-size: 10pt; font-family: &amp;quot;arial unicode ms&amp;quot;; font-variant: normal; text-transform: none; font-style: normal; vertical-align: baseline;&quot;&gt;&lt;font color=&quot;#660000&quot;&gt;&lt;span style=&quot;text-indent: 0in ; font-size: 10pt ; font-family: &amp;quot;jetbrains mono&amp;quot;&quot;&gt;监听到同步过来的交易&lt;/span&gt;listenAndSendIBTPFromSyncer&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=13;fontColor=#ffffff;fillColor=#a0522d;strokeColor=#6D1F00;sketch=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="330" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-13" value="&lt;pre style=&quot;font-family: &amp;#34;jetbrains mono&amp;#34; , monospace ; font-size: 10.5pt&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;syncer.ibtpC&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;" style="text;whiteSpace=wrap;html=1;fontSize=13;fontColor=#660000;" vertex="1" parent="1">
          <mxGeometry x="90" y="270" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-16" value="&lt;font color=&quot;#000066&quot;&gt;&lt;b&gt;verifyWrapper-&amp;gt;GetIBTP-&amp;gt;WrappedIBTP&lt;/b&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="250" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#A680B8;" edge="1" parent="1" source="tNKBGbFyiwu89ULKIqhC-20" target="tNKBGbFyiwu89ULKIqhC-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-20" value="&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;arial unicode ms&amp;#34; ; font-variant: normal ; text-transform: none ; font-style: normal ; vertical-align: baseline&quot;&gt;&lt;font color=&quot;#003366&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-family: &amp;#34;jetbrains mono&amp;#34; ; font-size: 10pt ; text-indent: 0in&quot;&gt;验证，执行&lt;/span&gt;applyInterchain&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=14;fillColor=#b1ddf0;strokeColor=#10739e;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="410" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=14;fontColor=#3D665F;" edge="1" parent="1" source="tNKBGbFyiwu89ULKIqhC-22" target="tNKBGbFyiwu89ULKIqhC-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#3D665F;" edge="1" parent="1" source="tNKBGbFyiwu89ULKIqhC-22" target="tNKBGbFyiwu89ULKIqhC-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;fontColor=#3D665F;" edge="1" parent="1" source="tNKBGbFyiwu89ULKIqhC-22" target="tNKBGbFyiwu89ULKIqhC-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-22" value="&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;arial unicode ms&amp;#34; ; font-variant: normal ; text-transform: none ; font-style: normal ; vertical-align: baseline&quot;&gt;&lt;b&gt;&lt;font color=&quot;#a680b8&quot;&gt;&lt;span style=&quot;text-indent: 0in ; font-size: 10pt ; font-family: &amp;#34;jetbrains mono&amp;#34;&quot;&gt;处理来自&lt;/span&gt;&lt;span style=&quot;text-indent: 0in ; font-size: 10pt ; font-family: &amp;#34;arial unicode ms&amp;#34;&quot;&gt;bitxhub&lt;/span&gt;&lt;span style=&quot;text-indent: 0in ; font-size: 10pt ; font-family: &amp;#34;jetbrains mono&amp;#34;&quot;&gt;的&lt;/span&gt;&lt;span style=&quot;text-indent: 0in ; font-size: 10pt ; font-family: &amp;#34;arial unicode ms&amp;#34;&quot;&gt;IBTP&lt;br&gt;&lt;/span&gt;handleIBTP&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=14;fillColor=#d0cee2;strokeColor=#56517e;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="249" y="410" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-24" value="&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;arial unicode ms&amp;#34; ; font-variant: normal ; text-transform: none ; font-style: italic ; vertical-align: baseline&quot;&gt;&lt;font color=&quot;#00331a&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;jetbrains mono&amp;#34; ; font-style: normal ; vertical-align: baseline&quot;&gt;根据应用链类型的&lt;/span&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;jetbrains mono&amp;#34; ; font-style: normal ; vertical-align: baseline&quot;&gt;规则&lt;/span&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;jetbrains mono&amp;#34; ; font-style: normal ; vertical-align: baseline&quot;&gt;对&lt;/span&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;arial unicode ms&amp;#34; ; font-style: normal ; vertical-align: baseline&quot;&gt;IBTP&lt;/span&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;jetbrains mono&amp;#34; ; font-style: normal ; vertical-align: baseline&quot;&gt;包进行验证&lt;/span&gt;Check&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=14;fillColor=#b0e3e6;strokeColor=#0e8088;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="350" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-25" value="&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;arial unicode ms&amp;#34; ; font-variant: normal ; text-transform: none ; font-style: italic ; vertical-align: baseline&quot;&gt;&lt;b&gt;&lt;font color=&quot;#786630&quot;&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;jetbrains mono&amp;#34;&quot;&gt;执行&lt;/span&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;arial unicode ms&amp;#34;&quot;&gt;IBTP&lt;/span&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;jetbrains mono&amp;#34;&quot;&gt;，将&lt;/span&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;arial unicode ms&amp;#34;&quot;&gt;IBTP&lt;/span&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;jetbrains mono&amp;#34;&quot;&gt;提交给插件&lt;/span&gt;ExecuteIBTP&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=14;fillColor=#fad7ac;strokeColor=#b46504;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="410" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-27" value="&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;arial unicode ms&amp;#34; ; font-variant: normal ; text-transform: none ; font-style: italic ; vertical-align: baseline&quot;&gt;&lt;font color=&quot;#3d665f&quot;&gt;&lt;b&gt;&lt;p style=&quot;line-height: normal ; margin: 0pt 0in ; text-indent: 0in ; direction: ltr ; unicode-bidi: embed ; vertical-align: baseline ; word-break: normal&quot;&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;jetbrains mono&amp;#34; ; font-style: normal ; vertical-align: baseline&quot;&gt;没有回调的跨链交易，&lt;/span&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;arial unicode ms&amp;#34; ; font-style: normal ; vertical-align: baseline&quot;&gt;return&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: normal ; margin: 0pt 0in ; text-indent: 0in ; direction: ltr ; unicode-bidi: embed ; vertical-align: baseline ; word-break: normal&quot;&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;jetbrains mono&amp;#34; ; font-style: normal ; vertical-align: baseline&quot;&gt;有回调的跨链交易，需要构造&lt;/span&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;arial unicode ms&amp;#34; ; font-style: normal ; vertical-align: baseline&quot;&gt;IBTP，&lt;/span&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;jetbrains mono&amp;#34; ; font-style: normal ; vertical-align: baseline&quot;&gt;return 中继链&lt;/span&gt;&lt;/p&gt;SendIBTP&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=14;fillColor=#b0e3e6;strokeColor=#0e8088;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="470" width="310" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
