<mxfile host="app.diagrams.net" modified="2022-01-19T09:26:21.508Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36 Edg/97.0.1072.62" etag="XTQw_-ByW8qzm81CWjDR" version="16.1.0" type="github">
  <diagram id="1WfknyZP9FfiymJWjheU" name="Page-1">
    <mxGraphModel dx="782" dy="446" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tNKBGbFyiwu89ULKIqhC-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;fontColor=#660033;" edge="1" parent="1" source="tNKBGbFyiwu89ULKIqhC-1" target="tNKBGbFyiwu89ULKIqhC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-1" value="&lt;span style=&quot;font-size: 13px ; font-family: &amp;#34;arial unicode ms&amp;#34; ; font-variant: normal ; text-transform: none ; font-style: normal ; vertical-align: baseline&quot;&gt;&lt;b&gt;&lt;font color=&quot;#4c0099&quot;&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;jetbrains mono&amp;#34;&quot;&gt;查询&lt;/span&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;arial unicode ms&amp;#34;&quot;&gt;bitxhub&lt;/span&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;jetbrains mono&amp;#34;&quot;&gt;，&lt;/span&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;jetbrains mono&amp;#34;&quot;&gt;同步确定的跨链交易&lt;/span&gt;&lt;/font&gt;&lt;font color=&quot;#6600cc&quot;&gt;syncInterchainTxWrappers&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;rounded=0;sketch=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="80" y="50" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-3" value="&lt;font color=&quot;#660033&quot;&gt;&lt;span style=&quot;font-size: 13px ; font-family: &amp;#34;arial unicode ms&amp;#34; ; font-variant: normal ; text-transform: none ; font-style: normal ; vertical-align: baseline&quot;&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;jetbrains mono&amp;#34;&quot;&gt;监听到跨链交易&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10pt ; font-family: &amp;#34;arial unicode ms&amp;#34; ; vertical-align: baseline&quot;&gt;listenInterchainTxWrappers&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;rounded=0;sketch=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tNKBGbFyiwu89ULKIqhC-5" value="&lt;pre style=&quot;background-color: #282a36 ; color: #f8f8f2 ; font-family: &amp;quot;jetbrains mono&amp;quot; , monospace ; font-size: 10.5pt&quot;&gt;&lt;span style=&quot;color: #f89580&quot;&gt;syncer&lt;/span&gt;.wrappersC&lt;/pre&gt;" style="text;whiteSpace=wrap;html=1;fontSize=13;fontColor=#660033;" vertex="1" parent="1">
          <mxGeometry x="10" y="90" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
