<mxfile host="app.diagrams.net" modified="2022-01-19T09:22:21.135Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36 Edg/97.0.1072.62" etag="8JoHP3rZZnUjVt0eQGT9" version="16.1.0" type="github">
  <diagram id="1WfknyZP9FfiymJWjheU" name="Page-1">
    <mxGraphModel dx="782" dy="446" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tNKBGbFyiwu89ULKIqhC-1" value="&lt;span style=&quot;font-size: 13px ; font-family: &amp;#34;arial unicode ms&amp;#34; ; font-variant: normal ; text-transform: none ; font-weight: normal ; font-style: normal ; vertical-align: baseline&quot;&gt;&lt;font color=&quot;#6600cc&quot;&gt;syncInterchainTxWrappers&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;rounded=0;sketch=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
